<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7baed2449eb4f2b8ec26c424016b7e6" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="MossWorkLogDbModel.tblClient" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MossWorkLogDbModel.tblProject" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MossWorkLogDbModel.tblRole" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MossWorkLogDbModel.tblUser" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MossWorkLogDbModel.tblWorkLog" Width="1.5" PointX="4.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MossWorkLogDbModel.tblTask" Width="1.5" PointX="2.625" PointY="3.625" />
        <EntityTypeShape EntityType="MossWorkLogDbModel.tblTaskTick" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="MossWorkLogDbModel.tblUserRoleAssign" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="MossWorkLogDbModel.PasswordResetRequest" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="MossWorkLogDbModel.tblMenu" Width="1.5" PointX="10" PointY="1.25" />
        <EntityTypeShape EntityType="MossWorkLogDbModel.tblUserLog" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="MossWorkLogDbModel.tblCategory" Width="1.5" PointX="3.375" PointY="9.75" />
        <EntityTypeShape EntityType="MossWorkLogDbModel.tblDocument" Width="1.5" PointX="9.375" PointY="5.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>